# http routing section
http:
  routers:
    # Define a connection between requests and services
    to-whoami:
      rule: "Host(`example.com`) && PathPrefix(`/whoami/`)"
       # If the rule matches, applies the middleware
      middlewares:
      - test-user
      # If the rule matches, forward to the whoami service (declared below)
      service: whoami

      # Define a connection between requests and services
    to-account:
      rule: "Host(`example.com`) && PathPrefix(`/account/`)"
      # If the rule matches, forward to the whoami service (declared below)
      service: account

  middlewares:
    # Define an authentication mechanism
    test-user:
      basicAuth:
        users:
        - test:$apr1$H6uskkkW$IgXLP6ewTrSuBkTrqE8wj/

  services:
    # Define how to reach an existing service on our infrastructure
    whoami:
      loadBalancer:
        servers:
        - url: http://private/whoami-service

    # Define how to reach an existing service on our infrastructure
    account:
      loadBalancer:
        servers:
        - url: http://account-service:3000